<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=ZWjJg3Z-BmxuodZeCNuZK7r-bxCaus9Cc9NS5OS-S8MibyMe4ukfvPvpfYEqkIMW);
      ol.lst-kix_z3gn8cafifwy-4.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-4 0;
      }
      .lst-kix_z3gn8cafifwy-8 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-8;
      }
      .lst-kix_z3gn8cafifwy-5 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-5;
      }
      ol.lst-kix_z3gn8cafifwy-0 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-1 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-2 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-2.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-2 0;
      }
      ol.lst-kix_z3gn8cafifwy-3 {
        list-style-type: none;
      }
      .lst-kix_z3gn8cafifwy-2 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-2;
      }
      ol.lst-kix_z3gn8cafifwy-4 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-5 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-6 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-6.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-6 0;
      }
      ol.lst-kix_z3gn8cafifwy-7 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-8 {
        list-style-type: none;
      }
      ol.lst-kix_z3gn8cafifwy-0.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-0 0;
      }
      .lst-kix_z3gn8cafifwy-0 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-0, decimal) ". ";
      }
      ol.lst-kix_z3gn8cafifwy-8.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-8 0;
      }
      ol.lst-kix_z3gn8cafifwy-3.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-3 0;
      }
      .lst-kix_z3gn8cafifwy-1 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-1, lower-latin) ". ";
      }
      .lst-kix_z3gn8cafifwy-1 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-1;
      }
      ol.lst-kix_z3gn8cafifwy-5.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-5 0;
      }
      .lst-kix_z3gn8cafifwy-2 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-2, lower-roman) ". ";
      }
      .lst-kix_z3gn8cafifwy-4 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-4;
      }
      .lst-kix_z3gn8cafifwy-4 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-4, lower-latin) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_z3gn8cafifwy-3 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-3, decimal) ". ";
      }
      .lst-kix_z3gn8cafifwy-7 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-7;
      }
      .lst-kix_z3gn8cafifwy-0 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-0;
      }
      ol.lst-kix_z3gn8cafifwy-1.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-1 0;
      }
      .lst-kix_z3gn8cafifwy-6 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-6, decimal) ". ";
      }
      ol.lst-kix_z3gn8cafifwy-7.start {
        counter-reset: lst-ctn-kix_z3gn8cafifwy-7 0;
      }
      .lst-kix_z3gn8cafifwy-6 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-6;
      }
      .lst-kix_z3gn8cafifwy-5 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-5, lower-roman) ". ";
      }
      .lst-kix_z3gn8cafifwy-8 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-8, lower-roman) ". ";
      }
      .lst-kix_z3gn8cafifwy-3 > li {
        counter-increment: lst-ctn-kix_z3gn8cafifwy-3;
      }
      .lst-kix_z3gn8cafifwy-7 > li:before {
        content: "" counter(lst-ctn-kix_z3gn8cafifwy-7, lower-latin) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c22 {
        padding-top: 14pt;
        border-bottom-color: #000000;
        border-bottom-width: 0.5pt;
        padding-bottom: 1pt;
        line-height: 1;
        border-bottom-style: solid;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.25;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        color: #3c84f0;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c10 {
        color: #ff0000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c11 {
        font-size: 7pt;
        font-family: "Roboto";
        color: #3c84f0;
        font-weight: 400;
      }
      .c12 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c13 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial";
      }
      .c24 {
        font-weight: 400;
        font-size: 7pt;
        font-family: "Roboto";
      }
      .c3 {
        font-size: 12pt;
        font-weight: 400;
        font-family: "Nunito";
      }
      .c1 {
        font-size: 12pt;
        font-weight: 700;
        font-family: "Nunito";
      }
      .c19 {
        color: inherit;
        text-decoration: inherit;
      }
      .c18 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c8 {
        font-style: italic;
      }
      .c2 {
        background-color: #ffff00;
      }
      .c20 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <div>
      <p class="c15"><span class="c9 c13">{{logoInmobiliaria}}</span></p>
    </div>
    <h3 class="c22" id="h.zeva30skpow9">
      <span class="c9 c1">CONTRATO DE LOCACI&Oacute;N</span>
    </h3>
    <p class="c5"><span class="c3 c8 c12"></span></p>
    <p class="c17">
      <span class="c3"
        >{{PersonasLocador}}, por una parte, en adelante denominado
        &laquo;</span
      ><span class="c1">LOCADOR</span
      ><span class="c3"
        >&raquo;, y por la otra {{PersonasLocatario}}, en adelante denominado
        &laquo;</span
      ><span class="c1">LOCATARIO</span
      ><span class="c3"
        >&raquo;, celebran este CONTRATO DE LOCACI&Oacute;N CON DESTINO
        HABITACIONAL, en adelante denominado &laquo;</span
      ><span class="c1">CONTRATO</span
      ><span class="c0"
        >&raquo;, sujeto al r&eacute;gimen legal vigente y a las declaraciones y
        estipulaciones siguientes: &nbsp;</span
      >
    </p>
    <p class="c17 c20"><span class="c0"></span></p>
    <p class="c4">
      <span class="c1">PRIMERA - OBJETO: </span
      ><span class="c0"
        >&nbsp;El LOCADOR, cede y da en locaci&oacute;n al LOCATARIO, y
        &eacute;ste acepta y recibe en tal car&aacute;cter, un inmueble sito en
        {{domicilioInmuebleLocado}}, {{provinciaInmuebleLocado}}.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >El inmueble consiste de {{tipoInmuebleLocado}} y est&aacute; integrado
        principalmente por:
        {{descripcionInmuebleLocado}}{{locacionAmoblado}}{{adjuntaFotosLocacionAmoblado}}{{locacionCochera}}{{locacionBaulera}}</span
      >
    </p>
    <p class="c4">
      <span class="c3"
        >El LOCATARIO recibe el inmueble que conoce y ha visitado, en las
        condiciones que se describen precedentemente, y reconoce que el mismo se
        encuentra en buen estado de uso, conservaci&oacute;n y
        funcionamiento.</span
      >
    </p>
    <p class="c4">
      <span class="c1">SEGUNDA - DESTINO: </span
      ><span class="c3"
        >El inmueble locado s&oacute;lo podr&aacute; destinarse a vivienda
        personal de EL LOCATARIO, {{locacionSublocacion}}, sean parciales o
        totales, transitorias o permanentes, gratuitas u onerosas y
        tambi&eacute;n vedada la mutaci&oacute;n del destino habitacional,
        siendo pena de incurrir en causal de resoluci&oacute;n del presente
        contrato.</span
      >
    </p>
    <p class="c4">
      <span class="c1">TERCERA - DURACI&Oacute;N: </span
      ><span class="c0"
        >El t&eacute;rmino de la locaci&oacute;n se pacta por
        {{hiddenInputLocacionPlazo}} corridos, comenzando a regir a partir del
        {{hiddenInputLocacionFechaInicio}} y venciendo el d&iacute;a
        {{hiddenInputLocacionFechaTermino}}.
      </span>
    </p>
    <p class="c4">
      <span class="c1">CUARTA - PRECIO:</span><span class="c3 c8">&nbsp;</span
      ><span class="c0"
        >El precio de la locaci&oacute;n se establece en la suma de
        {{monedaDePagoLocacion}} {{formattedCanon}} (${{canonDePagoLocacion}})
        mensuales para el primer per&iacute;odo que correr&aacute; desde el
        comienzo de la locaci&oacute;n. {{ajusteInflacionLocacion}} El pago se
        efectuar&aacute;, con vencimiento del
        {{fechaDePagoLocacion}}{{formaPagoLocacion}}, o donde lo indique de
        manera fehaciente el LOCADOR{{autorizadoPagoLocacion}}.</span
      >
    </p>
    <p class="c4">
      <span class="c1">QUINTA - MANTENIMIENTO, REPARACIONES Y MEJORAS:</span
      ><span class="c0"
        >&nbsp;EL LOCATARIO toma a su cargo el mantenimiento del inmueble
        conforme su uso y destino, debiendo efectuar a su costo y cargo las
        tareas y reparaciones que fueran necesarias a tal fin.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >El LOCADOR toma a su cargo la conservaci&oacute;n del inmueble en
        aquellos supuestos en que el desperfecto o deterioro no se origine en
        causas imputables al LOCATARIO.</span
      >
    </p>
    <p class="c4">
      <span class="c3"
        >En caso de que las reparaciones sean urgentes, EL LOCATARIO
        deber&aacute; notificar al LOCADOR para que &eacute;ste realice las
        reparaciones dentro del plazo de veinticuatro (24) horas de recibida la
        notificaci&oacute;n. Si las reparaciones no </span
      ><span class="c3">fueren</span
      ><span class="c0"
        >&nbsp;urgentes el LOCATARIO deber&aacute; dar respuesta dentro de los
        diez (10) d&iacute;as corridos de recibida la notificaci&oacute;n.</span
      >
    </p>
    <p class="c4">
      <span class="c3">Transcurridos los plazos antes </span
      ><span class="c3">descriptos</span
      ><span class="c0"
        >, si el LOCADOR no ha realizado las reparaciones necesarias, EL
        LOCATARIO podr&aacute; realizar las reparaciones notificadas por
        s&iacute; o por medio de un tercero y luego podr&aacute; descontarlo del
        canon locativo a su cargo, debiendo siempre adjuntar los recibos y
        facturas correspondientes.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Les queda expresamente prohibido a EL LOCATARIO efectuar alteraciones,
        modificaciones, mejoras e innovaciones en el bien locado o en sus
        partes, sin contar con el consentimiento previo, expreso y por escrito
        otorgado por EL LOCADOR, quedando las que se introduzcan, consten o no
        con autorizaci&oacute;n, en beneficio de la propiedad, sin derecho a
        exigir al locador indemnizaci&oacute;n, reintegro o devoluci&oacute;n
        alguna, salvo acuerdo en contrario; y sin perjuicio de la facultad de EL
        LOCADOR de pedir la remoci&oacute;n a cargo de EL LOCATARIO. La
        realizaci&oacute;n de mejoras sin autorizaci&oacute;n del LOCADOR
        faculta a &eacute;ste la rescisi&oacute;n del contrato.</span
      >
    </p>
    <p class="c4">
      <span class="c3"
        >EL LOCATARIO puede retirar la mejora &uacute;til o suntuaria al
        concluir la locaci&oacute;n; pero no puede hacerlo si </span
      ><span class="c3">acord&oacute;</span
      ><span class="c0"
        >&nbsp;que quede en beneficio del inmueble locado, o si de la
        separaci&oacute;n se ocasiona alg&uacute;n tipo de da&ntilde;o al
        mismo.</span
      >
    </p>
    <p class="c4">
      <span class="c1">SEXTA - OTRAS OBLIGACIONES:</span
      ><span class="c0">&nbsp;EL LOCATARIO se obliga a:</span>
    </p>
    <ol class="c18 lst-kix_z3gn8cafifwy-0 start" start="1">
      <li class="c4 c7 li-bullet-0">
        <span class="c3"
          >Devolver el inmueble locado al vencimiento del per&iacute;odo
          contractual, pintado a nuevo como fue entregado, desocupado de
          personas, muebles propios y/u otros objetos y limpio; caso contrario
          deber&aacute; abonar el costo de limpieza al momento de
          desocupaci&oacute;n del inmueble.</span
        >
      </li>
      <li class="c4 c7 li-bullet-0">
        <span class="c0"
          >Permitir la inspecci&oacute;n de EL LOCADOR o a quien &eacute;ste
          designe en el inmueble locado en los d&iacute;as y horarios que
          notifique en forma fehaciente (incluyendo el medio electr&oacute;nico)
          a EL LOCATARIO.
        </span>
      </li>
      <li class="c4 c7 li-bullet-0">
        <span class="c3"
          >No ingresar o depositar materiales contaminantes, estupefacientes,
          inflamables, riesgosos, t&oacute;xicos y/o peligrosos en la UNIDAD
          LOCADA, ni siquiera transitoriamente, siendo el incumplimiento de
          estas obligaciones, motivo de resoluci&oacute;n del presente
          contrato</span
        ><span class="c9 c1">.</span>
      </li>
      <li class="c4 c7 li-bullet-0">
        <span class="c0"
          >EL LOCATARIO debe abstenerse de realizar cualquier acto que pueda
          causar perjuicios o molestias al LOCADOR, a la propiedad y/o a los
          vecinos, as&iacute; como no llevar a cabo actividades que sean
          perjudiciales para la convivencia o que puedan afectar negativamente
          el estado de la propiedad, como tampoco podr&aacute; efectuar actos o
          hechos que atenten contra la moral, las buenas costumbres y/o el orden
          p&uacute;blico, asumiendo la responsabilidad por los da&ntilde;os o
          molestias que, como consecuencia de tales actos, pudieran
          surgir.</span
        >
      </li>
      <li class="c4 c7 li-bullet-0">
        <span class="c0"
          >EL LOCATARIO deber&aacute; notificar al LOCADOR de manera inmediata
          sobre cualquier situaci&oacute;n que pudiera generar conflictos con
          los vecinos o poner en riesgo la convivencia pac&iacute;fica.</span
        >
      </li>
    </ol>
    <p class="c4">
      <span class="c0"
        >En caso de no cumplir con sus obligaciones, el LOCADOR podr&aacute;
        rescindir el contrato y reclamar las sumas adeudadas, multas,
        da&ntilde;os y perjuicios.
      </span>
    </p>
    <p class="c4">
      <span class="c1"
        >S&Eacute;PTIMA - SEGURO DE RESPONSABILIDAD CIVIL E INCENDIO: </span
      ><span class="c3"
        >Quedar&aacute; a cargo de EL LOCATARIO la contrataci&oacute;n de un
        Seguro de Responsabilidad Civil e Incendio sobre la propiedad objeto de
        la presente locaci&oacute;n. Asimismo, tendr&aacute;n un plazo de
        treinta (30) d&iacute;as corridos de iniciada la relaci&oacute;n
        locataria, para entregar los comprobantes de la contrataci&oacute;n del
        seguro al LOCADOR. Transcurrido el plazo mencionado precedentemente y no
        habi&eacute;ndose cumplido con la obligaci&oacute;n, el LOCADOR
        podr&aacute; rescindir el contrato.</span
      >
    </p>
    <p class="c4">
      <span class="c1">OCTAVA - EXPENSAS ORDINARIAS Y EXTRAORDINARIAS: </span
      ><span class="c3"
        >{{expensasOrdinariasLocacion}}. Estar&aacute; a cargo del LOCADOR
        abonar las expensas comunes extraordinarias (gastos no habituales)
        durante la relaci&oacute;n locativa.
      </span>
    </p>
    <p class="c4">
      <span class="c1">NOVENA - IMPUESTOS y GASTOS:</span
      ><span class="c0"
        >&nbsp;Estar&aacute; a cargo de EL LOCADOR abonar las cargas y
        contribuciones que graven el inmueble (impuesto inmobiliario), y
        cualquier otro que grave a la propiedad.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Estar&aacute; a cargo del LOCATARIO abonar las cargas y contribuciones
        asociadas al destino de vivienda del inmueble, como por ej: tasas de
        servicios sanitarios, alumbrado, barrido y limpieza, etc.
      </span>
    </p>
    <p class="c4">
      <span class="c0"
        >{{serviciosPublicos}} El LOCATARIO, tendr&aacute; a su cargo
        tambi&eacute;n, los gastos que surgieran de los servicios de
        tel&eacute;fono, internet y cable video (o similar se&ntilde;al que
        preste los mismos servicios). EL LOCATARIO deber&aacute; presentar
        conjuntamente con las llaves del inmueble, la constancia extendida por
        dichas compa&ntilde;&iacute;as (Aguas, Redengas y Enersa) de libre
        deuda. &nbsp;</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >{{titularidadServiciosPublicosHabilitadosLocacion}}</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Todas las cargas de EL LOCATARIO subsistir&aacute;n hasta la
        restituci&oacute;n de la UNIDAD LOCADA con la conformidad del
        LOCADOR.</span
      >
    </p>
    <p class="c4">
      <span class="c3"
        >EL LOCATARIO entregar&aacute; a EL LOCADOR los comprobantes de pago de
        todas estas obligaciones, junto a los alquileres y contra recibo
        detallado, en defecto se considerar&aacute; en mora y constituir&aacute;
        incumplimiento contractual, autorizando la rescisi&oacute;n del contrato
        y su cobro por las v&iacute;as legales.</span
      >
    </p>
    <p class="c4">
      <span class="c1">D&Eacute;CIMA - MORA E INTER&Eacute;S PUNITORIO:</span
      ><span class="c3"
        >&nbsp;Las partes acuerdan la mora autom&aacute;tica de pleno derecho, y
        sin necesidad de interpelaci&oacute;n previa, para los casos de
        incumplimiento de las obligaciones que EL LOCATARIO y su/s Garante/s
        asumen en el presente contrato. Las sumas adeudadas por el LOCATARIO
        devengar&aacute;n un inter&eacute;s punitorio acumulativo calculado por
        cada d&iacute;a de retraso hasta el efectivo pago, del
        {{multaClausulaPenal}}% sobre la cuota de alquiler mensual actualizada,
        susceptible de cobro por v&iacute;a ejecutiva en forma aut&oacute;noma.
        Queda facultado EL LOCADOR a negarse a percibir el monto del alquiler
        mensual si conjuntamente con &eacute;l no es abonada la multa
        correspondiente intereses por el retraso incurrido. En caso de recibir
        pagos parciales podr&aacute; asentar la reserva de reclamar sumas
        remanentes o mayores.</span
      >
    </p>
    <p class="c4">
      <span class="c1">D&Eacute;CIMA PRIMERA - USUARIOS DEL INMUEBLE:</span
      ><span class="c0"
        >&nbsp;El inmueble ser&aacute; ocupado en forma permanente por EL
        LOCATARIO. Cuando por circunstancias atinentes a EL LOCATARIO deban
        residir transitoria o permanentemente en el inmueble locado personas no
        mencionadas en el punto anterior, por cualquier t&iacute;tulo o
        concepto, &eacute;stos deber&aacute;n contar con el previo
        consentimiento expreso de EL LOCADOR. Caso contrario la presencia de
        extra&ntilde;os crear&aacute; la presunci&oacute;n de traspaso del uso y
        goce que autorizar&aacute; el desalojo por incumplimiento contractual e
        intrusi&oacute;n y responsabilizar&aacute; por da&ntilde;os y perjuicios
        materiales y/o morales.
      </span>
    </p>
    <p class="c4">
      <span class="c1"
        >D&Eacute;CIMA SEGUNDA - RESPONSABILIDAD DEL LOCADOR: </span
      ><span class="c3"
        >El LOCADOR no se responsabiliza por el da&ntilde;o causado por
        accidentes, caso fortuito, incendio o cualquier otro siniestro, como
        as&iacute; tampoco los ocasionados por trabajos exigidos para la
        preservaci&oacute;n del inmueble. Y en el caso de producirse el
        LOCATARIO deber&aacute; hacerse cargo de los mismos y del
        acondicionamiento del inmueble y </span
      ><span class="c3">restituirlo en</span
      ><span class="c0"
        >&nbsp;las mismas condiciones que le fue entregado al momento de la
        firma del contrato.</span
      >
    </p>
    <p class="c4">
      <span class="c1">D&Eacute;CIMA TERCERA - PROHIBICIONES: </span
      ><span class="c0"
        >{{fumarLocacion}} {{mascotasLocacion}}
        {{aclaracionesProhibicionesLocacion}}.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >D&Eacute;CIMA CUARTA - DEP&Oacute;SITO DE GARANT&Iacute;A: </span
      ><span class="c0">{{depositoGarantiaLocacion}}</span>
    </p>
    <p class="c4">
      <span class="c1"
        >D&Eacute;CIMA QUINTA - GARANT&Iacute;A DEL LOCATARIO:</span
      ><span class="c3">&nbsp;</span
      ><span class="c0">{{caucion}} {{pagare}} {{garantes}}</span>
    </p>
    <p class="c4">
      <span class="c1"
        >D&Eacute;CIMA SEXTA - RENOVACI&Oacute;N DEL CONTRATO: </span
      ><span class="c3"
        >Este contrato s&oacute;lo podr&aacute; modificarse, prorrogarse,
        adendarse o renovarse por la voluntad concurrente de LAS PARTES. En el
        caso que alguna de LAS PARTES pretenda la renovaci&oacute;n del mismo,
        deber&aacute; notificar a la otra a efectos de iniciar la respectiva
        tratativa.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >D&Eacute;CIMA OCTAVA - RESCISI&Oacute;N POR CAUSA IMPUTABLE AL
        LOCATARIO:</span
      ><span class="c0"
        >&nbsp; La falta de pago de dos (2) per&iacute;odos consecutivos del
        alquiler, y/o el incumplimiento de cualquier obligaci&oacute;n pactada
        expresamente en este contrato por EL LOCATARIO, dar&aacute; derecho a EL
        LOCADOR a iniciar acci&oacute;n de desalojo, previa
        &ldquo;intimaci&oacute;n de pago&rdquo; de la suma adeudada en el
        t&eacute;rmino de diez (10) d&iacute;as corridos a partir de la
        recepci&oacute;n de la intimaci&oacute;n y consignando el lugar de pago,
        reserv&aacute;ndose el derecho de solicitar indemnizaci&oacute;n, en
        concepto de da&ntilde;os y perjuicios, sus intereses, multas y
        costas.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >D&Eacute;CIMA NOVENA - RESOLUCI&Oacute;N ANTICIPADA: </span
      ><span class="c0"
        >&nbsp;Seg&uacute;n lo dispuesto por el art&iacute;culo 1.221 del
        C&oacute;digo Civil y Comercial EL LOCATARIO tiene la facultad de
        resoluci&oacute;n anticipadas y podr&aacute; ejercer en cualquier
        momento, abonando el equivalente al diez por ciento (10%) del saldo del
        canon locativo futuro, calculado desde la fecha de notificaci&oacute;n
        hasta la fecha de finalizaci&oacute;n pactada en el contrato.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >EL LOCATARIO se obliga a preavisar en forma fehaciente con una
        anticipaci&oacute;n de treinta (30) d&iacute;as comidos su
        intenci&oacute;n de rescindir el contrato.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >VIG&Eacute;SIMA - RESOLUCI&Oacute;N POR FALLECIMIENTO: </span
      ><span class="c3"
        >El contrato se resolver&aacute; por fallecimiento de alguna de las
        PARTES. EL LOCADOR tendr&aacute; la opci&oacute;n de proseguir el
        v&iacute;nculo contractual &ndash; al fallecer EL LOCATARIO - con
        quienes residan en el inmueble locado como parte del n&uacute;cleo
        familiar o conviviente de quien falleciera. Estos continuadores de la
        locaci&oacute;n deber&aacute;n constituir una nueva garant&iacute;a a
        satisfacci&oacute;n de EL LOCADOR dentro del plazo de quince (15)
        d&iacute;as de producido el fallecimiento. La misma s&oacute;lo
        podr&aacute; ser aceptada expresamente, para lo cual EL LOCADOR
        deber&aacute; otorgar constancia por escrito y consecuentemente producir
        las adendas y/o modificaciones contractuales pertinentes.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >VIG&Eacute;SIMA PRIMERA - CONSTITUCI&Oacute;N DE DOMICILIOS:</span
      ><span class="c0"
        >&nbsp;Quedan constituidos como domicilios a los individualizados
        previamente por: EL LOCADOR en los mencionados ut-supra y EL LOCATARIO
        en la unidad locada, reconociendo como v&aacute;lidas todas las
        notificaciones se produjeren en los mismos y/o en los domicilios
        electr&oacute;nicos.</span
      >
    </p>
    <p class="c4">
      <span class="c1">VIG&Eacute;SIMA SEGUNDA - JURISDICCI&Oacute;N: </span
      ><span class="c3"
        >Las partes se someten a la jurisdicci&oacute;n ordinaria de los
        Tribunales de la {{provinciaInmuebleLocado}}, renunciando a cualquier
        otro fuero que pudiese corresponderles.</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >VIG&Eacute;SIMA TERCERA - SELLADO Y CERTIFICACIONES: </span
      ><span class="c0"
        >Los gastos provenientes del sellado de ley del presente Contrato,
        as&iacute; como las certificaciones de firmas ser&aacute;n soportados
        por {{pagoSelladoLocacion}}.</span
      >
    </p>
    <p class="c4"><span class="c0">{{clausulaAdicional}}</span></p>
    <p class="c4"><span class="c0">{{locadorInmobiliario}}</span></p>
    <p class="c4">
      <span class="c3">Se suscriben tantos ejemplares </span
      ><span class="c3">como partes</span
      ><span class="c3"
        >&nbsp;hubieren, de igual tenor y al mismo efecto del Contrato,
        recibiendo un ejemplar cada parte. Celebrado en</span
      ><span class="c3 c8">&nbsp;</span
      ><span class="c3">{{provinciaInmuebleLocado}}, el </span
      ><span class="c3">d&iacute;a {</span
      ><span class="c0">{formatted-signature-forward-date}}.</span>
    </p>
    <hr style="page-break-before: always; display: none" />
    <p class="c4 c20"><span class="c0"></span></p>
    <p class="c4"><span class="c1">ANEXO I</span></p>
    <p class="c4 c20"><span class="c0"></span></p>
    <p class="c20 c23"><span class="c9 c13"></span></p>
    <div>
      <p class="c6"><span class="c21 c24">Creado con</span></p>
      <p class="c6">
        <span
          style="
            overflow: hidden;
            display: inline-block;
            margin: 0px 0px;
            border: 0px solid #000000;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            width: 89.5px;
            height: 25px;
          "
          ><img
            alt=""
            src="images/image1.png"
            style="
              width: 89.5px;
              height: 25px;
              margin-left: 0px;
              margin-top: 0px;
              transform: rotate(0rad) translateZ(0px);
              -webkit-transform: rotate(0rad) translateZ(0px);
            "
            title=""
        /></span>
      </p>
      <p class="c16">
        <span class="c11"
          ><a
            class="c19"
            href="https://www.google.com/url?q=http://www.inmoacuerdos.com&amp;sa=D&amp;source=editors&amp;ust=1746537268266575&amp;usg=AOvVaw35Oa6uFdl6VOEHVvAB553o"
            >www.inmoacuerdos.com</a
          ></span
        >
      </p>
    </div>
  </body>
</html>
